{
  "name": "hidaatgal_miniapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@iconify/icons-mdi": "^1.2.44",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/material": "^5.12.1",
    "@mui/styles": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.4",
    "axios": "^1.3.6",
    "babel-plugin-module-resolver": "^5.0.0",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.12.12",
    "google-map-react": "^2.2.1",
    "google-maps-react": "^2.0.6",
    "icomoon-react": "^3.0.0",
    "jsencrypt": "^3.3.2",
    "material-icons": "^1.13.4",
    "qs": "^6.11.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.3.4",
    "react-search-input": "^0.11.3",
    "styled-components": "^5.3.9",
    "tailwindcss-safe-area": "^0.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.7",
    "sharp": "^0.32.1",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.3.1",
    "vite": "^4.3.9",
    "vite-plugin-chunk-split": "^0.4.7",
    "vite-plugin-compression2": "^0.10.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-image-optimizer": "^1.1.6",
    "vite-plugin-require": "^1.1.10",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
